{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.961258888244629, "y":2.435098171234131, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842073440551758, "y":2.309516668319702, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.78567886352539, "y":2.8746328353881836, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7810280323028564, "y":3.894981384277344, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.961258888244629 m", "val":6.961258888244629}, "y":{"exp":"2.435098171234131 m", "val":2.435098171234131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842073440551758 m", "val":4.842073440551758}, "y":{"exp":"2.309516668319702 m", "val":2.309516668319702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7856788635253906 m", "val":2.78567886352539}, "y":{"exp":"2.8746328353881836 m", "val":2.8746328353881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7810280323028564 m", "val":1.7810280323028564}, "y":{"exp":"3.8949813842773438 m", "val":3.894981384277344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70546,1.14816,1.7164],
  "samples":[
    {"t":0.0, "x":6.96126, "y":2.4351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9962, "ay":-0.601, "alpha":0.0, "fx":[-153.02282,-153.02282,-153.02282,-153.02282], "fy":[-10.2228,-10.2228,-10.2228,-10.2228]},
    {"t":0.03527, "x":6.95566, "y":2.43472, "heading":0.0, "vx":-0.31732, "vy":-0.0212, "omega":0.0, "ax":-8.99543, "ay":-0.6012, "alpha":0.0, "fx":[-153.00972,-153.00972,-153.00972,-153.00972], "fy":[-10.22619,-10.22619,-10.22619,-10.22619]},
    {"t":0.07055, "x":6.93887, "y":2.4336, "heading":0.0, "vx":-0.63462, "vy":-0.0424, "omega":0.0, "ax":-8.99455, "ay":-0.60139, "alpha":0.0, "fx":[-152.99464,-152.99464,-152.99464,-152.99464], "fy":[-10.22942,-10.22942,-10.22942,-10.22942]},
    {"t":0.10582, "x":6.91089, "y":2.43173, "heading":0.0, "vx":-0.95188, "vy":-0.06362, "omega":0.0, "ax":-8.99351, "ay":-0.60156, "alpha":0.0, "fx":[-152.97709,-152.97709,-152.97709,-152.97709], "fy":[-10.23245,-10.23245,-10.23245,-10.23245]},
    {"t":0.14109, "x":6.87172, "y":2.42911, "heading":0.0, "vx":-1.26911, "vy":-0.08484, "omega":0.0, "ax":-8.9923, "ay":-0.60173, "alpha":0.0, "fx":[-152.9564,-152.9564,-152.9564,-152.9564], "fy":[-10.2352,-10.2352,-10.2352,-10.2352]},
    {"t":0.17636, "x":6.82136, "y":2.42575, "heading":0.0, "vx":-1.58629, "vy":-0.10606, "omega":0.0, "ax":-8.99084, "ay":-0.60187, "alpha":0.0, "fx":[-152.93163,-152.93163,-152.93163,-152.93163], "fy":[-10.23761,-10.23761,-10.23761,-10.23761]},
    {"t":0.21164, "x":6.75982, "y":2.42163, "heading":0.0, "vx":-1.90342, "vy":-0.12729, "omega":0.0, "ax":-8.98906, "ay":-0.60198, "alpha":0.0, "fx":[-152.9014,-152.9014,-152.9014,-152.9014], "fy":[-10.23955,-10.23955,-10.23955,-10.23955]},
    {"t":0.24691, "x":6.68709, "y":2.41677, "heading":0.0, "vx":-2.22049, "vy":-0.14852, "omega":0.0, "ax":-8.98685, "ay":-0.60206, "alpha":0.0, "fx":[-152.86367,-152.86367,-152.86367,-152.86367], "fy":[-10.24085,-10.24085,-10.24085,-10.24085]},
    {"t":0.28218, "x":6.60317, "y":2.41115, "heading":0.0, "vx":-2.53748, "vy":-0.16976, "omega":0.0, "ax":-8.984, "ay":-0.60208, "alpha":0.0, "fx":[-152.81523,-152.81523,-152.81523,-152.81523], "fy":[-10.24122,-10.24122,-10.24122,-10.24122]},
    {"t":0.31746, "x":6.50808, "y":2.40479, "heading":0.0, "vx":-2.85437, "vy":-0.191, "omega":0.0, "ax":-8.9802, "ay":-0.60202, "alpha":0.0, "fx":[-152.7507,-152.7507,-152.7507,-152.7507], "fy":[-10.24018,-10.24018,-10.24018,-10.24018]},
    {"t":0.35273, "x":6.40181, "y":2.39768, "heading":0.0, "vx":-3.17113, "vy":-0.21223, "omega":0.0, "ax":-8.9749, "ay":-0.60183, "alpha":0.0, "fx":[-152.66043,-152.66043,-152.66043,-152.66043], "fy":[-10.23689,-10.23689,-10.23689,-10.23689]},
    {"t":0.388, "x":6.28438, "y":2.38982, "heading":0.0, "vx":-3.4877, "vy":-0.23346, "omega":0.0, "ax":-8.96694, "ay":-0.6014, "alpha":0.0, "fx":[-152.52508,-152.52508,-152.52508,-152.52508], "fy":[-10.22963,-10.22963,-10.22963,-10.22963]},
    {"t":0.42327, "x":6.15578, "y":2.38121, "heading":0.0, "vx":-3.80399, "vy":-0.25467, "omega":0.0, "ax":-8.95368, "ay":-0.6005, "alpha":0.0, "fx":[-152.29958,-152.29958,-152.29958,-152.29958], "fy":[-10.21441,-10.21441,-10.21441,-10.21441]},
    {"t":0.45855, "x":6.01603, "y":2.37185, "heading":0.0, "vx":-4.11981, "vy":-0.27586, "omega":0.0, "ax":-8.9272, "ay":-0.59844, "alpha":0.0, "fx":[-151.84908,-151.84908,-151.84908,-151.84908], "fy":[-10.17929,-10.17929,-10.17929,-10.17929]},
    {"t":0.49382, "x":5.86516, "y":2.36175, "heading":0.0, "vx":-4.4347, "vy":-0.29696, "omega":0.0, "ax":-8.84831, "ay":-0.59173, "alpha":0.0, "fx":[-150.50719,-150.50719,-150.50719,-150.50719], "fy":[-10.06522,-10.06522,-10.06522,-10.06522]},
    {"t":0.52909, "x":5.70323, "y":2.35091, "heading":0.0, "vx":-4.7468, "vy":-0.31784, "omega":0.0, "ax":-4.1758, "ay":-0.20308, "alpha":0.0, "fx":[-71.0291,-71.0291,-71.0291,-71.0291], "fy":[-3.45431,-3.45431,-3.45431,-3.45431]},
    {"t":0.56437, "x":5.5332, "y":2.33957, "heading":0.0, "vx":-4.8941, "vy":-0.325, "omega":0.0, "ax":-0.02466, "ay":0.3272, "alpha":0.0, "fx":[-0.41942,-0.41942,-0.41942,-0.41942], "fy":[5.56553,5.56553,5.56553,5.56553]},
    {"t":0.59964, "x":5.36055, "y":2.32831, "heading":0.0, "vx":-4.89496, "vy":-0.31346, "omega":0.0, "ax":-0.06975, "ay":1.16657, "alpha":0.0, "fx":[-1.18636,-1.18636,-1.18636,-1.18636], "fy":[19.84298,19.84298,19.84298,19.84298]},
    {"t":0.63491, "x":5.18785, "y":2.31798, "heading":0.0, "vx":-4.89742, "vy":-0.27231, "omega":0.0, "ax":-0.15216, "ay":3.56945, "alpha":0.0, "fx":[-2.58825,-2.58825,-2.58825,-2.58825], "fy":[60.71525,60.71525,60.71525,60.71525]},
    {"t":0.67018, "x":5.01501, "y":2.3106, "heading":0.0, "vx":-4.90279, "vy":-0.14641, "omega":0.0, "ax":-0.0038, "ay":6.56568, "alpha":0.0, "fx":[-0.06465,-0.06465,-0.06465,-0.06465], "fy":[111.68037,111.68037,111.68037,111.68037]},
    {"t":0.70546, "x":4.84207, "y":2.30952, "heading":0.0, "vx":-4.90293, "vy":0.08518, "omega":0.0, "ax":0.28465, "ay":6.18646, "alpha":0.0, "fx":[4.84185,4.84185,4.84185,4.84185], "fy":[105.22983,105.22983,105.22983,105.22983]},
    {"t":0.72759, "x":4.73362, "y":2.31292, "heading":0.0, "vx":-4.89663, "vy":0.22212, "omega":0.0, "ax":0.26948, "ay":4.79554, "alpha":0.0, "fx":[4.58379,4.58379,4.58379,4.58379], "fy":[81.57071,81.57071,81.57071,81.57071]},
    {"t":0.74973, "x":4.6253, "y":2.31901, "heading":0.0, "vx":-4.89066, "vy":0.32827, "omega":0.0, "ax":0.25044, "ay":3.35486, "alpha":0.0, "fx":[4.25985,4.25985,4.25985,4.25985], "fy":[57.06526,57.06526,57.06526,57.06526]},
    {"t":0.77186, "x":4.5171, "y":2.3271, "heading":0.0, "vx":-4.88512, "vy":0.40253, "omega":0.0, "ax":0.21595, "ay":2.45507, "alpha":0.0, "fx":[3.67327,3.67327,3.67327,3.67327], "fy":[41.75998,41.75998,41.75998,41.75998]},
    {"t":0.794, "x":4.40902, "y":2.33661, "heading":0.0, "vx":-4.88034, "vy":0.45687, "omega":0.0, "ax":0.23449, "ay":2.3672, "alpha":0.0, "fx":[3.98853,3.98853,3.98853,3.98853], "fy":[40.26546,40.26546,40.26546,40.26546]},
    {"t":0.81613, "x":4.30106, "y":2.3473, "heading":0.0, "vx":-4.87515, "vy":0.50927, "omega":0.0, "ax":0.34661, "ay":3.1035, "alpha":0.0, "fx":[5.89572,5.89572,5.89572,5.89572], "fy":[52.78959,52.78959,52.78959,52.78959]},
    {"t":0.83827, "x":4.19323, "y":2.35933, "heading":0.0, "vx":-4.86747, "vy":0.57797, "omega":0.0, "ax":0.57602, "ay":4.45799, "alpha":0.0, "fx":[9.79791,9.79791,9.79791,9.79791], "fy":[75.82913,75.82913,75.82913,75.82913]},
    {"t":0.8604, "x":4.08563, "y":2.37322, "heading":0.0, "vx":-4.85472, "vy":0.67664, "omega":0.0, "ax":0.90022, "ay":5.87097, "alpha":0.0, "fx":[15.31254,15.31254,15.31254,15.31254], "fy":[99.86348,99.86348,99.86348,99.86348]},
    {"t":0.88254, "x":3.97839, "y":2.38964, "heading":0.0, "vx":-4.8348, "vy":0.8066, "omega":0.0, "ax":1.26607, "ay":6.89857, "alpha":0.0, "fx":[21.53553,21.53553,21.53553,21.53553], "fy":[117.34267,117.34267,117.34267,117.34267]},
    {"t":0.90467, "x":3.87168, "y":2.40918, "heading":0.0, "vx":-4.80677, "vy":0.9593, "omega":0.0, "ax":1.64037, "ay":7.5173, "alpha":0.0, "fx":[27.90216,27.90216,27.90216,27.90216], "fy":[127.86705,127.86705,127.86705,127.86705]},
    {"t":0.92681, "x":3.76569, "y":2.43226, "heading":0.0, "vx":-4.77046, "vy":1.12569, "omega":0.0, "ax":2.01188, "ay":7.85699, "alpha":0.0, "fx":[34.22144,34.22144,34.22144,34.22144], "fy":[133.6451,133.6451,133.6451,133.6451]},
    {"t":0.94894, "x":3.66058, "y":2.4591, "heading":0.0, "vx":-4.72593, "vy":1.29961, "omega":0.0, "ax":2.37788, "ay":8.02544, "alpha":0.0, "fx":[40.44706,40.44706,40.44706,40.44706], "fy":[136.51036,136.51036,136.51036,136.51036]},
    {"t":0.97108, "x":3.55656, "y":2.48983, "heading":0.0, "vx":-4.6733, "vy":1.47725, "omega":0.0, "ax":2.73789, "ay":8.0877, "alpha":0.0, "fx":[46.57078,46.57078,46.57078,46.57078], "fy":[137.56949,137.56949,137.56949,137.56949]},
    {"t":0.99321, "x":3.45379, "y":2.52451, "heading":0.0, "vx":-4.61269, "vy":1.65627, "omega":0.0, "ax":3.09186, "ay":8.08054, "alpha":0.0, "fx":[52.59171,52.59171,52.59171,52.59171], "fy":[137.44762,137.44762,137.44762,137.44762]},
    {"t":1.01535, "x":3.35244, "y":2.56315, "heading":0.0, "vx":-4.54426, "vy":1.83513, "omega":0.0, "ax":3.44007, "ay":8.02469, "alpha":0.0, "fx":[58.51458,58.51458,58.51458,58.51458], "fy":[136.49775,136.49775,136.49775,136.49775]},
    {"t":1.03748, "x":3.2527, "y":2.60574, "heading":0.0, "vx":-4.46811, "vy":2.01276, "omega":0.0, "ax":3.78654, "ay":7.93038, "alpha":0.0, "fx":[64.40803,64.40803,64.40803,64.40803], "fy":[134.89353,134.89353,134.89353,134.89353]},
    {"t":1.05962, "x":3.15472, "y":2.65223, "heading":0.0, "vx":-4.38429, "vy":2.1883, "omega":0.0, "ax":4.16725, "ay":7.78512, "alpha":0.0, "fx":[70.88374,70.88374,70.88374,70.88374], "fy":[132.42274,132.42274,132.42274,132.42274]},
    {"t":1.08175, "x":3.0587, "y":2.70258, "heading":0.0, "vx":-4.29205, "vy":2.36062, "omega":0.0, "ax":4.79134, "ay":7.45594, "alpha":0.0, "fx":[81.49924,81.49924,81.49924,81.49924], "fy":[126.82349,126.82349,126.82349,126.82349]},
    {"t":1.10389, "x":2.96487, "y":2.75666, "heading":0.0, "vx":-4.186, "vy":2.52566, "omega":0.0, "ax":5.97161, "ay":6.58578, "alpha":0.0, "fx":[101.57534,101.57534,101.57534,101.57534], "fy":[112.02225,112.02225,112.02225,112.02225]},
    {"t":1.12602, "x":2.87367, "y":2.81418, "heading":0.0, "vx":-4.05381, "vy":2.67144, "omega":0.0, "ax":7.08785, "ay":5.4063, "alpha":0.0, "fx":[120.56232,120.56232,120.56232,120.56232], "fy":[91.95969,91.95969,91.95969,91.95969]},
    {"t":1.14816, "x":2.78568, "y":2.87463, "heading":0.0, "vx":-3.89693, "vy":2.7911, "omega":0.0, "ax":8.30873, "ay":3.36174, "alpha":0.0, "fx":[141.32913,141.32913,141.32913,141.32913], "fy":[57.18216,57.18216,57.18216,57.18216]},
    {"t":1.18367, "x":2.65252, "y":2.97588, "heading":0.0, "vx":-3.60184, "vy":2.9105, "omega":0.0, "ax":8.9657, "ay":0.25372, "alpha":0.0, "fx":[152.50402,152.50402,152.50402,152.50402], "fy":[4.31575,4.31575,4.31575,4.31575]},
    {"t":1.21919, "x":2.53025, "y":3.07941, "heading":0.0, "vx":-3.28341, "vy":2.91951, "omega":0.0, "ax":8.72446, "ay":-2.12216, "alpha":0.0, "fx":[148.40057,148.40057,148.40057,148.40057], "fy":[-36.09731,-36.09731,-36.09731,-36.09731]},
    {"t":1.2547, "x":2.41914, "y":3.18176, "heading":0.0, "vx":-2.97356, "vy":2.84414, "omega":0.0, "ax":8.20432, "ay":-3.66912, "alpha":0.0, "fx":[139.55305,139.55305,139.55305,139.55305], "fy":[-62.41071,-62.41071,-62.41071,-62.41071]},
    {"t":1.29022, "x":2.31871, "y":3.28046, "heading":0.0, "vx":-2.68218, "vy":2.71383, "omega":0.0, "ax":7.69278, "ay":-4.65973, "alpha":0.0, "fx":[130.85205,130.85205,130.85205,130.85205], "fy":[-79.26071,-79.26071,-79.26071,-79.26071]},
    {"t":1.32573, "x":2.2283, "y":3.3739, "heading":0.0, "vx":-2.40897, "vy":2.54834, "omega":0.0, "ax":7.2603, "ay":-5.31692, "alpha":0.0, "fx":[123.49559,123.49559,123.49559,123.49559], "fy":[-90.43924,-90.43924,-90.43924,-90.43924]},
    {"t":1.36125, "x":2.14732, "y":3.46105, "heading":0.0, "vx":-2.15111, "vy":2.3595, "omega":0.0, "ax":6.908, "ay":-5.77314, "alpha":0.0, "fx":[117.50316,117.50316,117.50316,117.50316], "fy":[-98.19946,-98.19946,-98.19946,-98.19946]},
    {"t":1.39676, "x":2.07528, "y":3.54121, "heading":0.0, "vx":-1.90577, "vy":2.15447, "omega":0.0, "ax":6.62191, "ay":-6.10351, "alpha":0.0, "fx":[112.63686,112.63686,112.63686,112.63686], "fy":[-103.81894,-103.81894,-103.81894,-103.81894]},
    {"t":1.43228, "x":2.01177, "y":3.61388, "heading":0.0, "vx":-1.67059, "vy":1.9377, "omega":0.0, "ax":6.38767, "ay":-6.35155, "alpha":0.0, "fx":[108.65247,108.65247,108.65247,108.65247], "fy":[-108.03805,-108.03805,-108.03805,-108.03805]},
    {"t":1.4678, "x":1.95647, "y":3.67869, "heading":0.0, "vx":-1.44373, "vy":1.71212, "omega":0.0, "ax":6.19363, "ay":-6.5435, "alpha":0.0, "fx":[105.3519,105.3519,105.3519,105.3519], "fy":[-111.3031,-111.3031,-111.3031,-111.3031]},
    {"t":1.50331, "x":1.9091, "y":3.73537, "heading":0.0, "vx":-1.22376, "vy":1.47972, "omega":0.0, "ax":6.03092, "ay":-6.69585, "alpha":0.0, "fx":[102.5843,102.5843,102.5843,102.5843], "fy":[-113.89449,-113.89449,-113.89449,-113.89449]},
    {"t":1.53883, "x":1.86944, "y":3.7837, "heading":0.0, "vx":-1.00957, "vy":1.24191, "omega":0.0, "ax":5.8929, "ay":-6.81936, "alpha":0.0, "fx":[100.2365,100.2365,100.2365,100.2365], "fy":[-115.99528,-115.99528,-115.99528,-115.99528]},
    {"t":1.57434, "x":1.8373, "y":3.82351, "heading":0.0, "vx":-0.80028, "vy":0.99972, "omega":0.0, "ax":5.77455, "ay":-6.92129, "alpha":0.0, "fx":[98.22344,98.22344,98.22344,98.22344], "fy":[-117.72915,-117.72915,-117.72915,-117.72915]},
    {"t":1.60986, "x":1.81252, "y":3.85465, "heading":0.0, "vx":-0.59519, "vy":0.75391, "omega":0.0, "ax":5.67209, "ay":-7.00672, "alpha":0.0, "fx":[96.48062,96.48062,96.48062,96.48062], "fy":[-119.18224,-119.18224,-119.18224,-119.18224]},
    {"t":1.64537, "x":1.79496, "y":3.877, "heading":0.0, "vx":-0.39374, "vy":0.50506, "omega":0.0, "ax":5.58261, "ay":-7.07926, "alpha":0.0, "fx":[94.95858,94.95858,94.95858,94.95858], "fy":[-120.41614,-120.41614,-120.41614,-120.41614]},
    {"t":1.68089, "x":1.7845, "y":3.89048, "heading":0.0, "vx":-0.19547, "vy":0.25364, "omega":0.0, "ax":5.50385, "ay":-7.14156, "alpha":0.0, "fx":[93.6189,93.6189,93.6189,93.6189], "fy":[-121.47595,-121.47595,-121.47595,-121.47595]},
    {"t":1.7164, "x":1.78103, "y":3.89498, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
