{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 5.624616329733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5289985427913624,
        "y": 5.644372480158198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.11695564714922,
        "y": 5.624616329733554
      },
      "prevControl": {
        "x": 1.909916963169593,
        "y": 5.644372480158198
      },
      "nextControl": {
        "x": 3.1730267215087826,
        "y": 5.523843379465881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.335867279963541,
        "y": 5.624616329733554
      },
      "prevControl": {
        "x": 2.072898600180028,
        "y": 6.00644407013322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.02,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -2.726310993906279,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}