{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 5.624616329733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5289985427913624,
        "y": 5.644372480158198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 5.624616329733554
      },
      "prevControl": {
        "x": 2.306430385892324,
        "y": 5.644372480158198
      },
      "nextControl": {
        "x": 3.569540144231514,
        "y": 5.523843379465881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.128894125409003,
        "y": 5.448388141856785
      },
      "prevControl": {
        "x": 2.8659254456254897,
        "y": 5.830215882256452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 91.84761026599462,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}