{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757777987720468,
        "y": 6.9843011846402385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.351992093743335,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9383444838323718,
        "y": 6.959994562956774
      },
      "nextControl": {
        "x": 4.41243572910722,
        "y": 7.030009962026613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.82381472558459,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.57381472558459,
        "y": 8.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}