{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95186170212766,
        "y": 2.8192154255319144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.141741781503277,
        "y": 2.9818363204264804
      },
      "isLocked": false,
      "linkedName": "second l4"
    },
    {
      "anchor": {
        "x": 1.5402925531914895,
        "y": 0.6488031914893623
      },
      "prevControl": {
        "x": 2.354305474715906,
        "y": 1.4137726176330285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "last last"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.53076560994823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792646
  },
  "useDefaultConstraints": true
}