{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5402925531914895,
        "y": 0.6488031914893623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.019877421306787,
        "y": 1.065639761853642
      },
      "isLocked": false,
      "linkedName": "pickup 1"
    },
    {
      "anchor": {
        "x": 3.95186170212766,
        "y": 2.8192154255319144
      },
      "prevControl": {
        "x": 3.181578604865747,
        "y": 2.127684957297301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "second l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.44037952168016
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.134251287395735
  },
  "useDefaultConstraints": true
}