{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5402925531914895,
        "y": 0.6488031914893623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8822100291659978,
        "y": 1.3265049669423252
      },
      "isLocked": false,
      "linkedName": "pickup 1"
    },
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 3.8205823863636357
      },
      "prevControl": {
        "x": 3.0474973712131366,
        "y": 3.3894997619015315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8184554616886711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.65240634212733
  },
  "useDefaultConstraints": true
}