{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 2.9829687499999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9807891885514155,
        "y": 3.047818360975907
      },
      "isLocked": false,
      "linkedName": "other place"
    },
    {
      "anchor": {
        "x": 1.5402925531914895,
        "y": 0.6488031914893623
      },
      "prevControl": {
        "x": 1.3349266751547013,
        "y": 0.4891729592479439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.92728799781005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.16446089973847
  },
  "useDefaultConstraints": true
}