{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5402925531914895,
        "y": 0.6488031914893623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9153444599016403,
        "y": 1.0719306564734359
      },
      "isLocked": false,
      "linkedName": "last last"
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 2.9829687499999995
      },
      "prevControl": {
        "x": 3.4108646811401395,
        "y": 2.6375832189916486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "other place"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.240519915187164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.53096884093114
  },
  "useDefaultConstraints": true
}