{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.763696808510639,
        "y": 2.788098404255318
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0365607311112,
        "y": 2.748523492178696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9787234042553195,
        "y": 2.8192154255319144
      },
      "prevControl": {
        "x": 6.686725896529272,
        "y": 2.737978660660354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.5213618345816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}