{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9787234042553195,
        "y": 2.8192154255319144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4497340425531915,
        "y": 2.4458111702127665
      },
      "isLocked": false,
      "linkedName": "first l4"
    },
    {
      "anchor": {
        "x": 1.4236037234042553,
        "y": 0.79660904255319
      },
      "prevControl": {
        "x": 2.324405666238447,
        "y": 1.324690486612507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.56101069119641
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.32360686254995
  },
  "useDefaultConstraints": true
}